<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes</title>
</head>
<body>
    <div> <h1>Lenguajes de programación</h1></div>
    <section class="post-content" data-test-label="post-content" width="600">
        <div class="Imagenes" text-align="center">
            <img src="Imagenes/java_language.png" alt="Java"  width="100" height="115" align="left">
            <div>
                <h2>Java</h2>
                <p>Java es un lenguaje de programación orientado a objetos y una plataforma de software ampliamente utilizado que se ejecuta</br>
                    en miles de millones de dispositivos, que incluyen computadoras portátiles, dispositivos móviles, consolas de juegos,</br>
                    dispositivos médicos y muchos otros. Las reglas y la sintaxis de Java se basan en los lenguajes C y C++. Para acceder</br>
                    a la pagina web de <a href="https://www.java.com/es/" target="_blank">clcik aquí.</a></p>
                </p>
            </div>
        </div>
        <div class="Imagenes" text-align="center">
            <img src="Imagenes/C_language.png" alt="C" width="100" height="115" align="left">
            <div text-align="center">
                <h2>C</h2>
                <p>
                    C es un lenguaje de programación (considerado como uno de lo más importantes en la actualidad) con el cual se</br>
                    desarrollan tanto aplicaciones como sistemas operativos a la vez que forma la base de otros lenguajes más actuales</br>
                    como Java, C++ o C#. Para acceder a la pagina web de <a href="https://www.learn-c.org/" target="_blank">clcik aquí.</a>
                </p>
            </div>
        </div>
        <div class="Imagenes" text-align="center">
            <img src="Imagenes/c++_language.png" alt="C++" width="100" height="115" align="left">
            <div text-align="center">
                <h2>C++</h2>
                <p>
                    C++ es un lenguaje de programación que proviene de la extensión del lenguaje C para que pudiese manipular objetos. A</br>
                    pesar de ser un lenguaje con muchos años, su gran potencia lo convierte en uno de los lenguajes de programación más</br>
                    demandados. Para acceder a la pagina web de <a href="https://isocpp.org/" target="_blank">clcik aquí.</a>
                </p>
            </div>
        </div>
        <div class="Imagenes" text-align="center">
            <img src="Imagenes/c#_language.png" alt="C#" width="100" height="115" align="left">
            <div text-align="center">
                <h2>C#</h2>
                <p>
                    es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa Microsoft como parte de su</br>
                    plataforma .NET, que después fue aprobado como un estándar por la ECMA e ISO. C# es uno de los lenguajes de programación</br>
                    diseñados para la infraestructura de lenguaje común. Para acceder a la pagina web de <a href="https://learn.microsoft.com/es-es/dotnet/csharp/" target="_blank">clcik aquí.</a>
                </p>
            </div>
        </div>
        <div class="Imagenes" text-align="center">
            <img src="Imagenes/python_language.png" alt="Python" width="100" height="115" align="left">
            <div text-align="center">
                <h2>Python</h2>
                <p>
                    Python es un lenguaje de programación ampliamente utilizado en las aplicaciones web, el desarrollo de software, la</br>
                    ciencia de datos y el machine learning (ML). Los desarrolladores utilizan Python porque es eficiente y fácil de aprender,</br>
                    además de que se puede ejecutar en muchas plataformas diferentes. Para acceder a la pagina web de <a href="https://www.python.org/" target="_blank">clcik aquí.</a>
                </p>
            </div>
        </div>
    </section> 
    <button onclick="document.location='Listas.html'">Menu</button>

</body>
</html>